MONGO_URI=mongodb+srv://codetheo7:DB1230@e-commerce.ezoyp.mongodb.net/?retryWrites=true&w=majority&appName=E-commerce

TOKEN_SECRET_KEY= "JWASSDNWNWEJNQKNWEKDNKNCXNJCNJWNDJAS"

FRONTEND_URL="http://localhost:5173"